<?xml version="1.0" encoding="utf-8"?>
<solution id="22bf3da2-ae0e-44c5-ab09-301c938a2ec2">
  <name>ModuleTests</name>
  <version>2.0.0</version>
  <icon>shield</icon>
  <iconType>FontAwesome</iconType>
  <metadataRelativePath>Intent.MetaData</metadataRelativePath>
  <applications>
    <application id="7489cd09-dafa-49ea-be0d-be25287878a6" relativePath="EfEntityGenerationTests\EfEntityGenerationTests.application.config" />
    <application id="d8cdb292-739f-4d3c-8cbd-db1dfa1ef42e" relativePath="AspNetWebApi\AspNetWebApi.application.config" />
  </applications>
</solution>